[metadata]
name = libasd
version = 1.5.6
author = Toru Niina
author_email = niina.toru.68u@gmail.com
url = https://github.com/ToruNiina/libasd
description = A library to read High Speed AFM data file
long_description =

[options]
zip_safe = False

install_requires =
  cmake
  wheel

package = find: